/* This file was automatically generated using genlang, the strings come
   from "/home/ubuntu/Desktop/RockboxRCC/apps/lang/english.lang" */
   
#include "lang.h"

unsigned char *language_strings[LANG_LAST_INDEX_IN_ARRAY];
const unsigned char core_language_builtin[] =
    "Gain cleared\0"
    "Reset gain\0"
    "Surround\0"
    "AntiAlias(Tube)\0"
    "Lyric\0"
    "Quit Rockbox\0"
    "Yes\0"
    "No\0"
    "On\0"
    "Off\0"
    "Ask\0"
    "Always\0"
    "Normal\0"
    "Gain\0"
    "Loading...\0"
    "Loading... %d%% done (%s)\0"
    "Scanning disk...\0"
    "Shutting down...\0"
    "Cancelled\0"
    "Failed\0"
    "Channels\0"
    "Are You Sure?\0"
    "PLAY = Yes\0"
    "Any Other = No\0"
    "Rockbox\0"
    "Recent Bookmarks\0"
    "Files\0"
    "Database\0"
    "Now Playing\0"
    "Resume Playback\0"
    "Settings\0"
    "Playlists\0"
    "Plugins\0"
    "System\0"
    "Select Bookmark\0"
    "<Don't Resume>\0"
    ", Shuffle\0"
    "<Invalid Bookmark>\0"
    "Bookmark Actions\0"
    "Resume\0"
    "Delete\0"
    "Create a Bookmark?\0"
    "Bookmark Created\0"
    "Bookmark Failed!\0"
    "Bookmark Empty\0"
    "Sound Settings\0"
    "Volume\0"
    "Bass\0"
    "Treble\0"
    "Balance\0"
    "Channel Configuration\0"
    "Stereo\0"
    "Mono\0"
    "Custom\0"
    "Mono Left\0"
    "Mono Right\0"
    "Karaoke\0"
    "Swap\0"
    "Stereo Width\0"
    "Crossfeed\0"
    "Direct Gain\0"
    "Cross Gain\0"
    "High-Frequency Attenuation\0"
    "High-Frequency Cutoff\0"
    "Equalizer\0"
    "Enable EQ\0"
    "Graphical EQ\0"
    "Precut\0"
    "Simple EQ Settings\0"
    "Advanced EQ Settings\0"
    "Save EQ Preset\0"
    "Browse EQ Presets\0"
    "Edit mode: %s\0"
    "%d Hz Band Gain\0"
    "Low Shelf Filter\0"
    "Peak Filter %d\0"
    "High Shelf Filter\0"
    "Cutoff Frequency\0"
    "Centre Frequency\0"
    "Q\0"
    "Space'80 Reverb\0"
    "Decay\0"
    "Frequency Compensation\0"
    "Gain\0"
    "Dry / Wet Mix\0"
    "Dithering\0"
    "General Settings\0"
    "Playback Settings\0"
    "Shuffle\0"
    "Repeat\0"
    "All\0"
    "One\0"
    "A-B\0"
    "Play Selected First\0"
    "Fast-Forward/Rewind\0"
    "FF/RW Min Step\0"
    "FF/RW Accel\0"
    "Anti-Skip Buffer\0"
    "Fade on Stop/Pause\0"
    "Party Mode\0"
    "Crossfade\0"
    "Enable Crossfade\0"
    "Manual Track Skip Only\0"
    "Shuffle or Manual Track Skip\0"
    "Fade-In Delay\0"
    "Fade-In Duration\0"
    "Fade-Out Delay\0"
    "Fade-Out Duration\0"
    "Fade-Out Mode\0"
    "Mix\0"
    "Replaygain\0"
    "Prevent Clipping\0"
    "Replaygain Type\0"
    "Album Gain\0"
    "Track Gain\0"
    "Track Gain if Shuffling\0"
    "Pre-amp\0"
    "Track Skip Beep\0"
    "Weak\0"
    "Moderate\0"
    "Strong\0"
    "Auto-Change Directory\0"
    "Random\0"
    "Last.fm Log\0"
    "Cuesheet Support\0"
    "Pause on Headphone Unplug\0"
    "Pause and Resume\0"
    "\0"
    "Disable resume on startup if phones unplugged\0"
    "File View\0"
    "Sort Case Sensitive\0"
    "Sort Directories\0"
    "Sort Files\0"
    "Alphabetical\0"
    "By Date\0"
    "By Newest Date\0"
    "By Type\0"
    "Show Files\0"
    "Supported\0"
    "Music\0"
    "Follow Playlist\0"
    "Show Path\0"
    "Current Directory Only\0"
    "Full Path\0"
    "Building database... %d found (OFF to return)\0"
    "Auto Update\0"
    "Initialize Now\0"
    "Update Now\0"
    "Gather Runtime Data\0"
    "Export Modifications\0"
    "Import Modifications\0"
    "Updating in background\0"
    "Committing database\0"
    "Database is not ready\0"
    "<All tracks>\0"
    "Display\0"
    "Font\0"
    "While Playing Screen\0"
    "LCD Settings\0"
    "Backlight\0"
    "Caption Backlight\0"
    "First Buttonpress Enables Backlight Only\0"
    "Contrast\0"
    "Upside Down\0"
    "Line Selector Type\0"
    "Pointer\0"
    "Bar (Inverse)\0"
    "Clear Backdrop\0"
    "Background Colour\0"
    "Foreground Colour\0"
    "Reset Colours\0"
    "RGB\0"
    "RGB: %02X%02X%02X\0"
    "Invalid colour\0"
    "Show Icons\0"
    "Scrolling\0"
    "Scroll Speed Setting Example\0"
    "Scroll Speed\0"
    "Scroll Start Delay\0"
    "Scroll Step Size\0"
    "Scroll Step Size Setting Example Text\0"
    "Bidirectional Scroll Limit\0"
    "Screen Scrolls Out Of View\0"
    "Screen Scroll Step Size\0"
    "Paged Scrolling\0"
    "List Acceleration Start Delay\0"
    "List Acceleration Speed\0"
    "Status-/Scrollbar\0"
    "Scroll Bar\0"
    "Status Bar\0"
    "Volume Display\0"
    "Battery Display\0"
    "Graphic\0"
    "Numeric\0"
    "Peak Meter\0"
    "Clip Hold Time\0"
    "Peak Hold Time\0"
    "Eternal\0"
    "Peak Release\0"
    "Scale\0"
    "Logarithmic (dB)\0"
    "Linear (%)\0"
    "Minimum Of Range\0"
    "Maximum Of Range\0"
    "Default Codepage\0"
    "Latin1 (ISO-8859-1)\0"
    "Greek (ISO-8859-7)\0"
    "Hebrew (ISO-8859-8)\0"
    "Cyrillic (CP1251)\0"
    "Thai (ISO-8859-11)\0"
    "Arabic (CP1256)\0"
    "Turkish (ISO-8859-9)\0"
    "Latin Extended (ISO-8859-2)\0"
    "Japanese (SJIS)\0"
    "Simp. Chinese (GB2312)\0"
    "Korean (KSX1001)\0"
    "Trad. Chinese (BIG5)\0"
    "Unicode (UTF-8)\0"
    "Start Screen\0"
    "Main Menu\0"
    "Previous Screen\0"
    "Battery\0"
    "Battery Capacity\0"
    "Disk\0"
    "Disk Spindown\0"
    "Time & Date\0"
    "Set Time/Date\0"
    "Time Format\0"
    "12 Hour Clock\0"
    "24 Hour Clock\0"
    "ON = Set\0"
    "OFF = Revert\0"
    "Sun\0"
    "Mon\0"
    "Tue\0"
    "Wed\0"
    "Thu\0"
    "Fri\0"
    "Sat\0"
    "Jan\0"
    "Feb\0"
    "Mar\0"
    "Apr\0"
    "May\0"
    "Jun\0"
    "Jul\0"
    "Aug\0"
    "Sep\0"
    "Oct\0"
    "Nov\0"
    "Dec\0"
    "Idle Poweroff\0"
    "Sleep Timer\0"
    "Limits\0"
    "Max Entries in File Browser\0"
    "Max Playlist Size\0"
    "Bookmarking\0"
    "Bookmark on Stop\0"
    "Yes - Recent only\0"
    "Ask - Recent only\0"
    "Load Last Bookmark\0"
    "Maintain a List of Recent Bookmarks?\0"
    "Unique only\0"
    "Language\0"
    "New Language\0"
    "Voice\0"
    "Voice Menus\0"
    "Voice Directories\0"
    "Use Directory .talk Clips\0"
    "Voice Filenames\0"
    "Use File .talk Clips\0"
    "Numbers\0"
    "Spell\0"
    ".talk Clip\0"
    "Manage Settings\0"
    "Browse .cfg Files\0"
    "Settings Loaded\0"
    "Reset Settings\0"
    "Cleared\0"
    "Save .cfg File\0"
    "Settings Saved\0"
    "Save Theme Settings\0"
    "Browse Theme Files\0"
    "Create Playlist\0"
    "Playlist Viewer Settings\0"
    "View Current Playlist\0"
    "Move\0"
    "Show Indices\0"
    "Track Display\0"
    "Track Name Only\0"
    "Remove\0"
    "Save Current Playlist\0"
    "Saved %d tracks (%s)\0"
    "Playlist Catalogue\0"
    "Recursively Insert Directories\0"
    "Recursively?\0"
    "Warn When Erasing Dynamic Playlist\0"
    "Erase dynamic playlist?\0"
    "Rockbox Info\0"
    "Buffer:\0"
    "Battery: %d%% %dh %dm\0"
    "Disk:\0"
    "Free:\0"
    "Version\0"
    "Running Time\0"
    "Top Time\0"
    "Clear Time?\0"
    "Debug (Keep Out!)\0"
    "Playlist\0"
    "Insert\0"
    "Insert Next\0"
    "Insert Last\0"
    "Insert Shuffled\0"
    "Queue\0"
    "Queue Next\0"
    "Queue Last\0"
    "Queue Shuffled\0"
    "Play Next\0"
    "Inserted %d tracks (%s)\0"
    "Queued %d tracks (%s)\0"
    "View\0"
    "Search In Playlist\0"
    "Searching... %d found (%s)\0"
    "Reshuffle\0"
    "View Catalogue\0"
    "Add to Playlist\0"
    "Add to New Playlist\0"
    "%s doesn't exist\0"
    "No Playlists\0"
    "Bookmarks\0"
    "Create Bookmark\0"
    "List Bookmarks\0"
    "Context Menu\0"
    "Set Song Rating\0"
    "Browse Cuesheet\0"
    "Show Track Info\0"
    "Title\0"
    "Artist\0"
    "Album\0"
    "Tracknum\0"
    "Genre\0"
    "Year\0"
    "Length\0"
    "Playlist\0"
    "Bitrate\0"
    "Album Artist\0"
    "Discnum\0"
    "Comment\0"
    " (VBR)\0"
    "Frequency\0"
    "Track Gain\0"
    "Album Gain\0"
    "Path\0"
    "<No Info>\0"
    "Rename\0"
    "Cut\0"
    "Copy\0"
    "Paste\0"
    "File/directory exists. Overwrite?\0"
    "Delete\0"
    "Delete Directory\0"
    "Delete?\0"
    "Copying...\0"
    "Deleting...\0"
    "Moving...\0"
    "Deleted\0"
    "Set As Backdrop\0"
    "\0"
    "\0"
    "Open With...\0"
    "Create Directory\0"
    "Properties\0"
    "Add to Shortcuts\0"
    "Pitch\0"
    "Pitch Up\0"
    "Pitch Down\0"
    "Semitone Up\0"
    "Semitone Down\0"
    "Playlist Buffer Full\0"
    "End of Song List\0"
    "Creating\0"
    "Nothing to resume\0"
    "Error updating playlist control file\0"
    "Error accessing playlist file\0"
    "Error accessing playlist control file\0"
    "Error accessing directory\0"
    "Playlist control file is invalid\0"
    "Pause\0"
    "Mode:\0"
    "Time\0"
    "Buttons Locked\0"
    "Buttons Unlocked\0"
    "Boot changed\0"
    "Reboot now?\0"
    "OFF to abort\0"
    "No files\0"
    "New Keyboard\0"
    "Can't open %s\0"
    "Failed reading %s\0"
    "Incompatible model\0"
    "Incompatible version\0"
    "Plugin returned error\0"
    "Filetype array full\0"
    "Dir Buffer is Full!\0"
    "Invalid Filename!\0"
    "Please reboot to enable\0"
    "WARNING! Low Battery!\0"
    "Battery empty! RECHARGE!\0"
    "B\0"
    "KB\0"
    "MB\0"
    "GB\0"
    ".\0"
    "Edit mode: %s %s\0"
    "Cutoff\0"
    "Gain\0"
    "Mode:\0"
    "Games\0"
    "Applications\0"
    "Demos\0"
    "Work\0"
    "Show Filename Extensions\0"
    "Only Unknown Types\0"
    "Only When Viewing All Types\0"
    "Primary Colour\0"
    "Secondary Colour\0"
    "Text Colour\0"
    "Bar (Solid Colour)\0"
    "Bar (Gradient Colour)\0"
    "Central European (CP1250)\0"
    "Theme Settings\0"
    "Colours\0"
    "Line Selector Colours\0"
    "Announce Battery Level\0"
    "Say File Type\0"
    "Bass Cutoff\0"
    "Treble Cutoff\0"
    "<Random>\0"
    "Save Sound Settings\0"
    "Keyclick\0"
    "Keyclick Repeats\0"
    "Unknown\0"
    "Very slow\0"
    "Slow\0"
    "Very fast\0"
    "Fast\0"
    "Skip Length\0"
    "Skip Track\0"
    "Search Results\0"
    "Left\0"
    "Right\0"
    "Reset Setting\0"
    "Set as Left Quickscreen Item\0"
    "Set as Right Quickscreen Item\0"
    "Set as Bottom Quickscreen Item\0"
    "Credits\0"
    "Interpret numbers when sorting\0"
    "As digits\0"
    "As whole numbers\0"
    "Touchscreen Mode\0"
    "3x3 Grid\0"
    "Absolute Point\0"
    "Prevent Track Skipping\0"
    "Timestretch\0"
    "Speed\0"
    "Touchscreen Settings\0"
    "Calibrate\0"
    "Reset Calibration\0"
    "Top\0"
    "Bottom\0"
    "Semitone\0"
    "Limit\0"
    "Rate\0"
    "\0"
    "Scroll Bar Width\0"
    "Scroll Bar Position\0"
    "Compressor\0"
    "Set as Top Quickscreen Item\0"
    "Threshold\0"
    "Ratio\0"
    "2:1\0"
    "4:1\0"
    "6:1\0"
    "10:1\0"
    "Limit\0"
    "Makeup Gain\0"
    "Auto\0"
    "Knee\0"
    "Hard Knee\0"
    "Soft Knee\0"
    "Attack Time\0"
    "Release Time\0"
    "Skip to Outro\0"
    "Custom\0"
    "Insert Last Shuffled\0"
    "Queue Last Shuffled\0"
    "Automatic Track Change Only\0"
    "Next Track:\0"
    "Next:\0"
    "of\0"
    "Base Skin\0"
    "Remote Base Skin\0"
    "Hotkey\0"
    "WPS Hotkey\0"
    "File Browser Hotkey\0"
    "Rewind Before Resume\0"
    "<Untagged>\0"
    "Composer\0"
    "Force\0"
    "PictureFlow\0"
    "OK\0"
    "Del\0"
    "Cancel\0"
    "Update on Stop\0"
    "Start File Browser Here\0"
    "Start File Browser at /\0"
    "Filesize\0"
    "\0"
    "\0"
    "Automatic resume\0"
    "Resume on automatic track change\0"
    "In custom directories only\0"
    "Rewind on Pause\0"
    "Set As Playlist Catalogue Directory\0"
    "Reset Playlist Catalogue Directory\0"
    "Current Playlist\0"
    "Save Changes?\0"
    "Line Padding in Lists\0"
    "Automatic\0"
    "Default Sleep Timer Duration\0"
    "Start Sleep Timer On Boot\0"
    "Cancel Sleep Timer\0"
    "Line Separator\0"
    "Line Separator Colour\0"
    "Shortcuts\0"
    "Glyphs To Cache\0"
    "Startup/Shutdown\0"
    "Restart Sleep Timer On Keypress\0"
    "Constrain Auto-Change\0"
    "Use Shortcuts Menu Instead of Quick Screen\0"
    "Start Sleep Timer\0"
    "Western European (CP1252)\0"
    "Simple (Meier)\0"
    "Custom\0"
    "Select one or more directories\0"
    "Select directories to scan\0"
    "DAC's filter roll-off\0"
    "Sharp\0"
    "Slow\0"
    "Maximum Volume Limit\0"
    "Q\0"
    "OverDrive\0"
;
/* end of generated string list */
