#
# cabbiev2.cfg generated by wpsbuild.pl
#  is made by Johannes Voggenthaler, Apoo Maha, Marc Guay, Alex Vanderpol, Jerry Lange, Keith Perri, Mark Fawcus, and Marianne Arnold with support from Rockbox developers and forums. Based on Cabbie by Yohann Misquitta.
#
fms: -
wps: -
sbs: -
selector type: bar (gradient)
filetype colours: -
foreground color: CCCCCC
background color: 000000
line selector start color: fde89e
line selector end color: b58c00
line selector text color: 000000
list separator height: auto
list separator color: 808080
statusbar: top
ui viewport: -
